---
# System-boot configuration files settings, set preferred distribution name and amount of time before
# default selection boots
distribution: CachyOS
kernel: /vmlinuz-linux-cachyos
img: /initramfs-linux-cachyos.img
fallback: /initramfs-linux-cachyos-fallback.img

timeout: 10


